<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="1209761817" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ConnectionSettingsPanel" ActionTag="173759993" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="560.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1591689156" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="74.0000" TopMargin="6.4000" BottomMargin="592.6000" FontSize="36" LabelText="Connection Settings" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="316.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.0000" Y="633.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0250" Y="0.9900" />
                    <PreSize X="0.7900" Y="0.0641" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1656491556" Tag="10" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="31.9399" RightMargin="332.0601" TopMargin="60.0000" BottomMargin="557.0000" FontSize="20" LabelText="Url :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="31.9399" Y="580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0798" Y="0.9063" />
                    <PreSize X="0.0900" Y="0.0359" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UrlTextField" ActionTag="-1915812869" Tag="11" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="74.1481" RightMargin="25.8519" TopMargin="60.0000" BottomMargin="557.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Enter url here" MaxLengthText="100" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="74.1481" Y="580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1854" Y="0.9063" />
                    <PreSize X="0.7500" Y="0.0359" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ConnectButton" ActionTag="2019270731" Tag="14" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="31.9399" RightMargin="218.0601" TopMargin="95.0000" BottomMargin="509.0000" TouchEnable="True" FontSize="14" ButtonText="Connect" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="31.9399" Y="545.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0798" Y="0.8516" />
                    <PreSize X="0.3750" Y="0.0562" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="DisconnectButton" ActionTag="1507493429" Tag="16" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="208.5270" RightMargin="41.4730" TopMargin="95.0000" BottomMargin="509.0000" TouchEnable="True" FontSize="14" ButtonText="Disconnect" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="208.5270" Y="545.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5213" Y="0.8516" />
                    <PreSize X="0.3750" Y="0.0562" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.4167" Y="1.0000" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MessagesPanel" ActionTag="1969509295" Tag="13" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" LeftMargin="400.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="68" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="1632882298" Tag="17" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="387.0000" TopMargin="9.6001" BottomMargin="589.3999" FontSize="36" LabelText="Messages" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.0000" Y="630.3999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.0179" Y="0.9850" />
                    <PreSize X="0.2911" Y="0.0641" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MessagesListView" ActionTag="572258886" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="60.0000" BottomMargin="65.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="520.0000" Y="515.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0357" Y="0.9063" />
                    <PreSize X="0.9286" Y="0.8047" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MessageTextField" ActionTag="837578245" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="19.9920" RightMargin="90.0080" TopMargin="599.1607" BottomMargin="17.8393" TouchEnable="True" StretchWidthEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Enter message here" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="450.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="19.9920" Y="40.8393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.0357" Y="0.0638" />
                    <PreSize X="0.8036" Y="0.0359" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SendButton" ActionTag="-216933083" Tag="21" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="494.8080" RightMargin="19.1920" TopMargin="592.6608" BottomMargin="11.3392" TouchEnable="True" FontSize="14" ButtonText="Send" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="494.8080" Y="47.3392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8836" Y="0.0740" />
                    <PreSize X="0.0821" Y="0.0562" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="400.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="1.0000" />
                <PreSize X="0.5833" Y="1.0000" />
                <SingleColor A="255" R="230" G="230" B="250" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>